# crowdfunding

./: index.jsp  pom.xml
WEB-INF/: admin-add.jsp  admin-edit.jsp  admin-login.jsp  admin-main.jsp  admin-page.jsp  assign-role.jsp  include-head.jsp  include-nav.jsp  include-sidebar.jsp  menu-page.jsp  modal-role-add.jsp  modal-role-assign-auth.jsp  modal-role-confirm.jsp  modal-role-edit.jsp  role-page.jsp  system-error.jsp  target.jsp  web.xml
atcrowdfunding01-admin-parent/: pom.xml
atcrowdfunding03-admin-component/: pom.xml
atcrowdfunding04-admin-entity/: pom.xml
atcrowdfunding05-common-util/: pom.xml
atcrowdfunding05-common-util/src/main/java/com/aliyun/api/gateway/demo/util/: HttpUtils.java
atcrowdfunding05-common-util/src/main/java/com/atguigu/crowd/: AccessForbiddenException.java  AccessPassResources.java  CorwdConstant.java  CrowdUtil.java  LoginAcctAlreadyInUserException.java  LoginAcctAlreadyInUserException2.java  LoginFailedException.java  ResultEntity.java
atcrowdfunding06-common-reverse/: pom.xml
atcrowdfunding07-member-parent/: pom.xml
atcrowdfunding08-member-eureka/: pom.xml
atcrowdfunding10-member-mysql-provider/: pom.xml
atcrowdfunding11-member-redis-provider/: pom.xml
atcrowdfunding13-member-project-consumer/: pom.xml
atcrowdfunding14-member-order-consumer/: pom.xml
atcrowdfunding15-member-pay-consumer/: pom.xml
atcrowdfunding16-member-zuul/: pom.xml
atcrowdfunding17-member-api/: pom.xml
crowd/: my-menu.js  my-role.js
src/main/resources/: jdbc.properties  logback.xml  spring-persist-mybatis.xml  spring-persist-tx.xml  (+1 more)
src/test/: ApaTestTest.java  Tset1Test.java
(+84 files in other folders)
